---
title: Personal Websites
tags: shrine
desc: What Having One Has Done For Me
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
        <title>What a Personal Website Has Done For Me</title>
    </head>
    <style>
        body {
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        }

        main {
            background-color: antiquewhite;
            border-radius: 1em;
            width: 60%;
            margin: auto;
            padding: .5em 1em .5em 1em;
            box-shadow: .25em 0em .5em black inset
                        ,-.25em 0em .5em black inset
                        ,0em .25em .5em black inset
                        ,0em -.25em .5em black inset;
            font-size: 1.4em;
            line-height: 1.8em;
            font-family: system-ui, sans-serif;
        }

        figcaption {
            font-style: italic;
            font-size: 1rem;
            line-height: 1rem;
            background-color: black;
            color: white;
            padding: .25em;
        }

        h1 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            main {
                width: 90%;
            }
        }
        
        @media screen and (orientation: portrait) {
            main {
                width: 90%;
            }
        
        }
    </style>
    <body>
        <main>
            <h1>What has creating a personal website done for me?</h1>

            <p>Creating a website has done <em>nothing</em> for me.</p>
            
            <p>Except that's <strong>emphatically</strong> not true... Join me on a journey if you will.</p>

            <p>Like many people, I work a full time job. I find this to be existentially exhausting like I'm sure many of people do. Effectively my job pays me to think. A lot. End of the workday comes, sometimes after 12 hours and sometimes after 6, and I'm just mentally no longer present. I exist, sure, but there isn't much going on inside after I've been juiced, drained, and pulped by the corporate machine.</p>
            
            <p>What happens afterwards is instead of doing things I love, or taking care of my body, or cooking good food, or really anything that is fun, worthwhile, good, etc I just exist. That's it. Idly read news but nothing too upsetting. Play games but nothing too stimulating. Watch T.V./movies but, say it with me now, <em><strong>nothing too stimulating</strong></em>.</p>

            <p>There is a solution to this (for me... one size fits all solutions don't truly exist folks, sorry), and it's counter intuitive, but the solution to being existentially exhausted <em>all the fucking time</em> is to do the things that I'm too exhausted to do. Too mentally drained to read a challenging book? That's totally valid, but if I've been too mentally drained for weeks, months, years? I need to try to push forward and do it. And frequently I'm surprised at the burst of energy it gives me.</p>

            <p>Enter: <strong><em>my personal website</em></strong>. Where you are in all likelihood reading this. Hi! What having a personal site has done for me is to give me the ability to short circuit that "<em>I'm just too damn tired to do anything</em>" by giving me something I can endlessly fiddle, tinker, tweak, and experiment with. A lot of what I do actually doesn't make it on to this website, but that's not really the point.</p>

            <p>I've been in a creative rut for years it feels and this site has given me something to help counteract that. Something to <em>create</em> with. But it's more than that. I write a lot about video games because I'm confident in my opinions about them. I'm not confident that I'm right, especially when so many things that interest me are subjective, but I feel confident expressing those opinions. I feel significantly less confident talking about board games, movies, music, t.v., books, etc but my site has helped in growing my confidence in my opinions on those things.</p>

            <p>So: What has a personal website done for me? Gotten my creative juices flowing, grown my confidence in my opinions, and given me a place to call my own and shape as I see fit online.</p>

            <p><em>These are goods things.</em></p>

            <p>Check it out - I think old mechanicaly orreries are fascinating. An orrery is a clockwork model of the solar system. I had the idea that making an HTML one would be cool. Then I stumbled on <a href="https://so1o.xyz/">so1o's website</a> and on it he has a simple svg set of rings and circles. <em>Immediately upon seeing it I thought... hey. That looks like an orrery.</em></p>

            <p>Then I fell down the rabbit hole, and started learning about how to write an svg file, which is way less complicated than I thought it would be.</p>

            <p>And... voila:</p>

            <figure>
                <a href="/assets/svg/orrery.svg">
                    <img src="/assets/svg/orrery.svg" alt="It's an animated, janky orrery" width="100%">
                </a>
                <figcaption> Click to see full size, the image is like 1920x1800. And yes, Pluto is a planet. Ceres, Eris, Haumea, Makemake, Sedna, etc should all be included in the planet count too. Stop letting Astrology infect our Astronomy.</figcaption>
            </figure>

            <p>I made myself an orrery. Is it perfect? Gosh no. I want to go back and make the circles more than just single colors, but it's more or less accurate with all the orbit rotations, distances and planet sizes being in relation to Mercury. And I wouldn't have done this without this website. The website gave me a reason to fiddle with this and a place to show it off. And that's just <em>so damn cool</em>.</p>

            <p>You too could have a website that lets you do dumb stuff when a Fey mood strikes you.</p>
        </main>
    </body>
</html>